<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StomachCareVenture.exe" version="1.0.0.2" publicKeyToken="b1fd332d42c84b50" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="stomachi.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StomachCareVenture" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="StomachCareVenture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StomachCareVenture.exe" size="8378368">
      <assemblyIdentity name="StomachCareVenture" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hnFM2Lp25qFWZ2d54RVqOopU9IU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StomachCareVenture.exe.config" size="473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W3lDgUEVWeAIsTCQj43P23whiIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stomachi.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dIOYdHqqJUc7u1g1P8vMtCTniEk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\user" issuerKeyHash="aa3c8eec11f2e5e798f103fa9010d1ff3616ceb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pk/7tkeh+8v7XeSUlTkeVKjsZKg=</DigestValue></Reference></SignedInfo><SignatureValue>twOeeqz4OsJj9ZKHDzOWEceNm+YhXRNt5zLaDum25jes1nqmQ0+aTSA8z8JbLf9b+6DGw5NmmXDJMfa/8cyC6pWJpx7iUR+IzzgtHzipDBCo8R4Zs1KPdQ0Fh9brlIaR5iOxlrVqHoe8I4YDz2Oys1nCaUQgrheFNzIKaaN8iWo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xe088jhqFN2xS3dnuEJnrSu83R8w9lGELiyeKhIzC81VoBGmyeZTuOqUSncboOie5J+Xyfg33nlYXCW7PevOesDZVHnC3TkyMhYYCRSHSAPF6EAgoQ9GBuqaWCPhLtygTh/8tVSfMn/IbJzRFjC+FhiAKhJmUg7ITxLQXCvFcb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a864eca8541e399594e45dfbcbfba147b6fb4f3e" Description="" Url=""><as:assemblyIdentity name="StomachCareVenture.exe" version="1.0.0.2" publicKeyToken="b1fd332d42c84b50" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DoYUXZ6DaJbi6akCX8bx9rEpgHE=</DigestValue></Reference></SignedInfo><SignatureValue>NvA8/U6LrpCMoQMl+N6yO8fCwv8BIVz39hGEBC6xb1sVTAGHHxusTAF9BZC3JDAtliC+YWdApoUJIWEhBLWfvdfqdNDc981u3f6Ar85LITxnPhF3Fd59ony4qRIG2DAQVq9qLnlkFGNmmhxOcEYORzU1VGYmcD043H7VaLEPv6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xe088jhqFN2xS3dnuEJnrSu83R8w9lGELiyeKhIzC81VoBGmyeZTuOqUSncboOie5J+Xyfg33nlYXCW7PevOesDZVHnC3TkyMhYYCRSHSAPF6EAgoQ9GBuqaWCPhLtygTh/8tVSfMn/IbJzRFjC+FhiAKhJmUg7ITxLQXCvFcb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQHDVOD/30jrdJbnsPKRx6bjANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIARABFAEwATABcAHUAcwBlAHIwHhcNMTYxMDI5MDkxNjA4WhcNMTcxMDI5MTUxNjA4WjAdMRswGQYDVQQDHhIARABFAEwATABcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXtPPI4ahTdsUt3Z7hCZ60rvN0fMPZRhC4snioSMwvNVaARpsnmU7jqlEp3G6DonuSfl8n4N955WFwluz3rznrA2VR5wt05MjIWGAkUh0gDxehAIKEPRgbqmlgj4S7coE4f/LVUnzJ/yGyc0RYwvhYYgCoSZlIOyE8S0FwrxXG9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjE31syRatimXmQLgFDFZRIrax3jsVuuNh02I0eO4NRnc4Qi/PzuXqJqraZ9HPmt7bSx7ddrWVL1FH3qpQwzOc02lV/M/N+gpVAEVVTclgki8N1/tP5NSdPAQg7ZRak8v2XeKgr/GkCjo7zVHM1agIh9vyidIwkVWTjAyVf2gf7w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>